// styles.scss

$app-bg-color: #1a1a40;
$sidebar-bg-color: #21214e;
$text-color: #fff;
$text-active-color: #5C57BB;
$button-active-bg: #5a4bd3;

.app {
  display: flex;
  height: 100vh;
  background-color: $app-bg-color;
  color: $text-color;
}

#profile-photo-img {
  width: 104px;
  height: 104px;
}



.main-content {
  flex: 1;
  padding: 20px;

  .header {
    margin-bottom: 20px;

    .search {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
    }
  }

  .dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      width: 80%;
      max-width: 800px;

      .dashboard-item {
        background-color: $sidebar-bg-color;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 1.2em;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &.large {
          grid-column: span 2;
        }

        .icon {
          font-size: 2em;
          margin-bottom: 10px;
        }

        &:hover {
          background-color: lighten($sidebar-bg-color, 10%);
        }
      }
    }
  }
}
